# tlbank-digital-lending

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlintignore  package-lock.json  package.json
sp2-springboot/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
sp2-springboot/.cursor/: rules.md
sp2-springboot/.github/workflows/: ci.yml
sp2-springboot/docker/app/: Dockerfile
sp2-springboot/docker/sqlserver/init/: 01-init-database.sql  02-create-app-user.sql
sp2-springboot/docs/: 00-sdd-overview.md  01-system-context.md  02-architecture-design.md  03-package-structure.md  04-domain-model.md  05-database-design.md  06-api-specification.md  07-security-design.md  08-workflow-design.md  09-module-design.md  10-error-handling.md  11-audit-logging.md  12-cache-design.md  13-scheduler-design.md  14-report-design.md  15-file-upload-design.md  16-testing-strategy.md  17-deployment-design.md  18-coding-standards.md  19-cursor-implementation-roadmap.md  20-maintenance-and-future-enhancement.md  README.md  architecture-handbook.md  business-feature-handbook.md  repository-handbook.md  technology-handbook.md
sp2-springboot/docs/decisions/: 0001-use-clean-architecture.md  0002-use-ddd.md  0003-use-redis-idempotency.md  0004-use-github-actions.md  0005-use-terraform-local.md  0006-session-over-jwt.md  0007-h2-vs-sqlserver.md  README.md
sp2-springboot/docs/design/: 01-system-context.md  02-architecture-design.md  06-api-specification.md  11-audit-logging.md  13-scheduler-design.md  15-file-upload-design.md  16-testing-strategy.md  20-maintenance-and-future-enhancement.md
sp2-springboot/docs/diagrams/: README.md
sp2-springboot/docs/drafts/: interview-question-catalog-draf.md
sp2-springboot/docs/handbook/: 00-project-overview.md  01-repository-handbook.md  03-business-feature-handbook.md  04-technology-handbook.md  05-interview-handbook.md  06-system-design-handbook.md  07-cheat-sheet.md  08-file-reference-handbook.md  09-interview-source-map-300.md  10-core-interview-questions-30.md  11-primary-interview-questions-100.md  12-interview-quick-review.md
sp2-springboot/docs/interview/: 00-strategy.md  README.md  cheat-sheet.md  follow-up-map.md  progress-checklist.md
sp2-springboot/docs/interview/modules/: M01-architecture.md  M02-state-machine.md  M03-spring-security.md  M04-transaction.md  M05-jpa-hibernate.md  M06-redis-idempotency.md  M07-aop-audit.md  M08-cache.md  M09-scheduler.md  M10-testing.md  M11-rest-api.md  M12-flyway.md  M13-docker-cicd.md  M14-ddd.md  M15-hexagonal.md  M16-java17.md  M17-concurrency.md  M18-exception-handling.md  M19-session-vs-jwt.md  M20-otp-flow.md  M21-file-upload.md  M22-report.md  M23-domain-events.md  M24-dual-surface.md  M25-production-gaps.md  M26-system-design.md  M27-behavioral.md  M28-code-review.md  M29-debugging.md  M30-self-assessment.md
sp2-springboot/docs/onboarding/: 00-first-day.md  01-local-development-setup.md  02-how-to-run-the-project.md  03-debugging-guide.md  04-code-reading-order.md  README.md
sp2-springboot/docs/open-book/: 00-open-book-roadmap.md  README.md
sp2-springboot/docs/open-book/indexes/: README.md
sp2-springboot/docs/open-book/source-map/: README.md
sp2-springboot/docs/open-book/source-map/application/: ApplicationAppService.md  IdempotencyService.md  OtpAppService.md  ReportAppService.md  ReviewAppService.md
sp2-springboot/docs/open-book/source-map/common/: AuditAspect.md  AuditLogWriter.md
sp2-springboot/docs/open-book/source-map/domain/: Application.md  ApplicationStatus.md  OtpRecord.md  ReviewCase.md  WorkflowDomainService.md
sp2-springboot/docs/open-book/source-map/infrastructure/: ApplicationEntity.md  ApplicationRepositoryImpl.md  CachedCardProductRepository.md  LocalDocumentStorageService.md  NotificationEventHandler.md  OtpCleanupScheduler.md  RedisIdempotencyStore.md
sp2-springboot/docs/open-book/source-map/presentation/: ApplicationApiController.md  GlobalExceptionHandler.md
sp2-springboot/docs/open-book/source-map/security/: SecurityConfig.md
sp2-springboot/docs/open-book/topics/: 01-architecture.md  02-request-lifecycle.md  03-security.md  04-domain-and-workflow.md  05-jpa-and-sql.md  06-transactions.md  07-redis-idempotency.md  08-cache.md  09-events-and-notifications.md  10-audit-logging.md  11-testing.md  12-delivery-and-limitations.md  README.md
sp2-springboot/docs/open-book/whiteboards/: README.md
sp2-springboot/scripts/: prepare-dev.sh  start-dev.sh  verify.sh
sp2-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
sp2-springboot/src/main/resources/db/dev-seed/: V100__seed_test_data.sql  V101__add_user_136628.sql
sp2-springboot/src/main/resources/db/migration/: V10__extend_system_parameters.sql  V11__extend_applications_for_sprint5.sql  V12__extend_otp_records_for_sprint6.sql  V13__extend_review_cases_for_sprint8.sql  V14__reshape_audit_logs_for_sprint9.sql  V1__create_users.sql  V2__create_card_products.sql  V3__create_applications.sql  V4__create_otp_records.sql  V5__create_review_cases.sql  V6__create_audit_logs.sql  V7__create_system_parameters.sql  (+2 more)
sp2-springboot/src/main/resources/db/migration-sqlserver/: V100__seed_staging_data.sql  V10__extend_system_parameters.sql  V11__extend_applications_for_sprint5.sql  V12__extend_otp_records_for_sprint6.sql  V13__extend_review_cases_for_sprint8.sql  V14__reshape_audit_logs_for_sprint9.sql  V1__create_users.sql  V2__create_card_products.sql  V3__create_applications.sql  V4__create_otp_records.sql  V5__create_review_cases.sql  V6__create_audit_logs.sql  V7__create_system_parameters.sql  V8__add_user_last_login.sql  V9__add_user_business_id.sql
sp2-springboot/src/main/resources/static/: addMember.html  commentBoard.html  index.html  login.html  memberList.html  orderList.html  productList.html  title.html
sp2-springboot/src/main/resources/templates/: home.html
sp2-springboot/src/test/resources/: application-dev.yml
(+363 files in other folders)
