{
  // ==========================================
  // markdownlint-cli2 — production docs only
  // Scope must match package.json "lint:md" and
  // .github/workflows/markdown.yml globs.
  // ==========================================

  "config": {
    // Allow multiple H1s (READMEs / section demos)
    "MD025": false,

    // Do not enforce line length (URLs, commands, Chinese prose)
    "MD013": false,

    // Do not require language tags on fences (encourage ```bash etc. later)
    "MD040": false,

    // Allow repeated bilingual H3s under different parents
    "MD024": {
      "siblings_only": true
    }
  },

  // Defense-in-depth: exclude drafts / generated / scaffold / build
  // even if a broad glob is used by mistake.
  "ignores": [
    // Build / tooling / dependencies
    "**/node_modules/**",
    "**/target/**",
    "**/.mvn/**",
    "**/.cursor/**",

    // Drafts & scratch
    "sp2-springboot/docs/drafts/**",

    // Generated / bulk interview catalogs (not hand-maintained prose)
    "sp2-springboot/docs/handbook/09-interview-source-map-300.md",
    "sp2-springboot/docs/handbook/10-core-interview-questions-30.md",
    "sp2-springboot/docs/handbook/11-primary-interview-questions-100.md",

    // Generated / scaffold noise
    "infra/local/generated-staging-env.md",
    "sp2-springboot/HELP.md",
    "sp2-springboot-test/HELP.md"
  ]
}
